<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>console.js</title>
    <style>
    b,
    b:before,
    b:after {
        content: "";
        /*border: solid 1px #888;*/
        background: #000;
        width: 1px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 99999999999999;
    }

    b {
        top: auto;
        width: auto;
        height: 1px;
    }

    b:before {
        right: auto;
    }

    b:after {
        left: auto;
    }

    body {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 14px;
        margin: 0;
        padding: 1em;
    }

    body{
        max-width: 768px;
        margin: auto;
    }

    a{
        text-decoration: none;
        color: inherit;
    }
    h1,
    h2,
    h3 {
        font-weight: normal;
        margin: 1em 0;
    }

    h1 {
        color: #0af;
        font-size: 1.75em;
    }

    h2 {
        color: #555;
        font-size: 1.25em;
    }

    code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        background: #272822;
        color: #fff;
        padding: .125em .5em;
        border-radius: .25em;
        margin: 1px;
    }

    pre code {
        display: block;
        padding-top: .5em;
        padding-bottom: .5em;
        overflow: auto;
    }
    </style>
</head>

<body>
    <script src="../src/console.js"></script>
    <script src="lib/ajax.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> -->

    <script>
    console.log('console.js')
    </script>

    <!-- <b></b> -->
    <img src="gh.qr.png" width="100" height="100" style="float: right;">

    <h1>
        <a href="https://github.com/wusfen/console.js">
            console.js
            <svg style="height:1em;width:1em;vertical-align:text-bottom" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
    </h1>

    <h2>usage.html</h2>
    <pre><code>&lt;script src="path/to/console.js"&gt;&lt;/script&gt;</code></pre>

    <h2>#f12 开启</h2>
    <pre><code>http://domain.com/usage.html#f12</code></pre>

    <div>
        <!-- <script src="404演示.js"></script> -->
        <!-- <link href="404演示.css" rel="stylesheet"> -->
        <img src="404演示" width="0" height="0">
    </div>
    <script>
    function show(fn) {
        show.i = show.i || 0
        show.i += 1
        setTimeout(fn, show.i * 250)
    }

    show(function() {
        location.hash = 'f12'
    })
    show(function() {
        console.warn('warn 演示')
    })
    show(function() {
        运行异常演示
    })
    show(function() {
        console.info('info 演示')
    })
    show(function() {
        ajax({
            url: './ajax.json?演示',
            type: 'post',
            data: {
                a: 1,
                b: 2,
                o: {
                    o1: 1,
                    o2: 2,
                    oo: {
                        oo1: 1,
                        oo2: 2
                    }
                }
            },
            data: {
                id: 1
            },
            error: function(res) {
                console.trace('error')
            },
            success: function(res) {
                console.trace('success')
            }
        })
    })
    show(function() {
        console.log('点击展开->', { key: 'value' })
    })
    show(function() {
        console.log(document)
    })
    // show(function() {
    //     console.log(1)
    // })
    </script>
</body>

</html>